{
    "name": "login in pwa",
    "short_name": "login",
    "orientation":"portrait",
    "description": "A simple login using pwa",
    "theme_color": "#f69435",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/public/index.html",
    
    "icons": [
        {
            "src": "/images/icons/icon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-60x60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}